GwynethButton/GwynethButton/MainWindow.xaml

<Window x:Name="window" x:Class="GwynethButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GwynethButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFFCBDBD">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="200" Margin="-136.475,-83.607,-88.525,-125.41" Width="350" Height="350"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="wheelspin">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Wheel" AccelerationRatio="0.6">
                <EasingDoubleKeyFrame KeyTime="0" Value="2543.23"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2879.513"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="3237.934"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="3598.406"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="3960.469"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="4318.967"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="4680.116"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="5039.462"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="5400.046"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="5760.049"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="6119.012"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="6479.531"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="6839.908"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="7199.241"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="7560.754"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="7919.67"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="8280.51"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="8639.525"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="8999.901"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="9359.705"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="9720.069"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="10079.798"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="10439.789"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="steam">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Wheel">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.031"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="46.551"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.8" Value="46.551"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.8" Value="383.192"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cloud">
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="188.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="399.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="277.06666666666672"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="435.173"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.8" Value="343.68"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.8" Value="365.506"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.8" Value="339.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.8" Value="32"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cloud">
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="-30.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="-22.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="-1.3333333333333322"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="-49.147"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.8" Value="-4.16"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.8" Value="-23.813"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.8" Value="2.133"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.8" Value="41.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cloud_Copy2">
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="-118.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="-393.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="-364"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="-309.04"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.8" Value="-404.96"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.8" Value="-356.28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.8" Value="-355.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.8" Value="-17.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cloud_Copy2">
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="9.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="12.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="-32"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="-19.04"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.8" Value="-16.56"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.8" Value="-4.48"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.8" Value="24.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.8" Value="-1.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cloud_Copy1">
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="-168"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="-486.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="-410.24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.8" Value="-441.68"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.8" Value="-411.76"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.8" Value="-512"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.8" Value="-19.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cloud_Copy1">
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="-4.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="82"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="45.04"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.8" Value="67.78"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.8" Value="52.46"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.8" Value="59.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.8" Value="52.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cloud_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="168"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="380.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="290.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.8" Value="342.22857142857146"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.8" Value="281.886"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.8" Value="380.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.8" Value="-60.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cloud_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="-3.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="-14.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="-40.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.8" Value="-25.714285714285715"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.8" Value="-17.143"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.8" Value="-14.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vagina">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.6" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.7" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.9" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:10.8" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:11.8" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:11.9" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="vagina">
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="gwynethHead">
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="1.929"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.8" Value="1.929"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.7" Value="1.028"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="gwynethHead">
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="2.043"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.8" Value="2.043"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.7" Value="0.996"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="gwynethHead">
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.8" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.7" Value="2.001"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="gwynethHead">
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.8" Value="18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.7" Value="1.066"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="happyClosedEyes">
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="1.929"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.8" Value="1.929"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.7" Value="1.028"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="happyClosedEyes">
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="2.043"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.8" Value="2.043"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.7" Value="0.996"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="happyClosedEyes">
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-2.288"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.8" Value="-2.288"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.7" Value="2.021"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="happyClosedEyes">
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="17.513"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.8" Value="17.513"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.7" Value="1.07"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="blush">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:5.8" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:10.8" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:11.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:12" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="blush">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.98275862068965514"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="vagina">
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-20.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.9" Value="-559.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="vagina">
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-93.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.9" Value="-264"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="blush">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="-727.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="blush">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="-40.8"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="arm">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Wheel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="23.079"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="happyClosedEyes">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.9" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="shocked">
                <EasingDoubleKeyFrame KeyTime="0" Value="353.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="353.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="353.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="353.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="296"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="shocked">
                <EasingDoubleKeyFrame KeyTime="0" Value="-267.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-267.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-267.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-267.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="13.6"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="shocked">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.8" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.9" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="shocked">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="arm">
                <EasingDoubleKeyFrame KeyTime="0" Value="62.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="5.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="5.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="5.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="arm">
                <EasingDoubleKeyFrame KeyTime="0" Value="117.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-353.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-363"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="-363"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-363"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="13"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="arm">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.604"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0.604"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0.604"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="0.604"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0.604"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="0.604"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="arm">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.687"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0.687"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0.687"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="0.687"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0.687"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="0.687"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arm">
                <EasingDoubleKeyFrame KeyTime="0" Value="89.103"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="89.103"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="58.749"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="103.243"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="103.243"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="103.243"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="unhappy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-283.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-283.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-283.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="-35.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="unhappy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="196.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="196.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="196.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="211.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="unhappy">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="unhappy">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.8" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.9" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="arm">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Wheel">
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Wheel">
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="arm">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.7" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.8" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.8" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4.5" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4.7" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="beeFacial">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Wheel">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.006"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="118.447"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="194.935"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="194.935"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="194.935"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="383.344"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="gwynethHead">
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="2.239"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="2.239"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.6" Value="0.982"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="gwynethHead">
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="2.134"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="2.134"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.6" Value="0.968"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="gwynethHead">
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="-0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="-0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.6" Value="-0.933"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="gwynethHead">
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="-2.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="-2.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.6" Value="0.666"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="happyClosedEyes">
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="2.239"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="2.239"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.6" Value="0.982"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="happyClosedEyes">
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="2.134"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="2.134"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.6" Value="0.968"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="happyClosedEyes">
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="0.549"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="0.549"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.6" Value="-0.947"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="happyClosedEyes">
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="-3.129"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="-3.129"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.6" Value="0.682"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Wheel">
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tick">
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="bee8">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="251.46046511627907"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="348.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="955.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="926.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="1312"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="bee8">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="6.9209302325581392"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="9.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="-161.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="-161.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="-174.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="bee3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-5.04406779661017"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="-9.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.7" Value="-766.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="-737.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="-1192"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="bee3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-1.68135593220339"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="-3.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.7" Value="-57.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="-54.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="-182.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="bee5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-15.095652173913042"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="-22.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="-782.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-766.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-1158.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="bee5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-10.782608695652174"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="-16"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="-62.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-62.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-91.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="bee7">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="-734.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="-689.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="-1251.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="bee7">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="-257.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="-238.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="-368"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="bee6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="902.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="880.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.1" Value="1267.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="bee6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-84"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="-69.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.1" Value="-268.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="bee4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="820.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="804"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.2" Value="1027.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="bee4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="62.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="52.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.2" Value="-252"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="bee4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="-27.734"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="bee1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-58.5445"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.2" Value="-117.089"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="-623.48852459016393"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.3" Value="-717.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="-714.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.8" Value="-1148.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="bee1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="3.659"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.2" Value="7.318"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="237.71803278688526"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.3" Value="273.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="252.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.8" Value="495.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="beeStingFace">
                <EasingDoubleKeyFrame KeyTime="0" Value="-576.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-576.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.7" Value="-576.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="-576.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.9" Value="-641.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="beeStingFace">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.7" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.9" Value="-302"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="beeStingFace">
                <EasingDoubleKeyFrame KeyTime="0" Value="2.397"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="2.397"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.7" Value="2.397"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="2.397"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.9" Value="2.397"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="beeStingFace">
                <EasingDoubleKeyFrame KeyTime="0" Value="2.151"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="2.151"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.7" Value="2.151"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="2.151"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.9" Value="2.151"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="beeStingFace">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:7.7" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:8.7" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:8.9" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="beeStingFace">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>









    </Window.Triggers>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Image x:Name="Wheel" Margin="269.262,93.443,269.262,71.957" Source="wheel.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="arm" Source="arm.png" RenderTransformOrigin="0.5,0.5" Margin="64.8,245.189,-64.8,-269.212" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="tick" Margin="387.2,81.6,389.4,112.611" Source="tick.png" Stretch="Fill"/>
        <Image x:Name="vagina" Source ="vagina.png" RenderTransformOrigin="0.5,0.5" Margin="106.338,-48.211,109.2,-62.4" Grid.RowSpan="2" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="gwynethHead" Source="gwynethHead.png" Margin="343.467,157.667,342.933,126.922" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="happyClosedEyes" Source="happyClosedEyesExpression.png" Margin="372.267,199.8,370.2,169.989" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="blush" Source="blushing.png" Margin="335.534,199.8,342.933,140.734" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="cloud" Margin="-379.2,169.92,843.8,77.697" Source="cloud.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="cloud_Copy" Margin="-243.2,33.937,807,52.291" Source="cloud.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="cloud_Copy1" Margin="835.2,19.709,-207.4,77.697" Source="cloud.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="cloud_Copy2" Margin="835.2,33.937,-234.6,52.291" Source="cloud.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="bee1" Source="bee.png" Margin="1003.1,-37.6,-310.838,210.811" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-29.154"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="bee3" Source="bee.png" Margin="1051.1,169.92,-358.838,3.291" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.596"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="bee5" Source="bee.png" Margin="1051.1,38.589,-358.838,110.6" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="bee7" Source="bee.png" Margin="1051.1,128.189,-358.838,21" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="27.621"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="bee8" Source="bee.png" Margin="-491.584,129.789,1193.322,19.4" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="bee4" Source="bee.png" Margin="-480.384,140.8,1182.122,32.411" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="bee6" Source="bee.png" Margin="-481.984,30.589,1183.722,118.6" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-27.449"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="beeStingFace" Source="beeStingExpression.png" Margin="944.334,93.443,-207.4,40.501" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="shocked" Source="shockedExpression.png" Margin="-13.795,245.189,692.262,-97.611" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="unhappy" Source="unhappyExpression.png" Margin="137.2,260.589,528.8,-113.011" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="title" Source="title.png" Margin="-143.562,64,359.7,22.411"/>
    </Grid>
</Window>
