GwynethButton/GwynethButton/MainWindow.xaml

<Window x:Name="window" x:Class="GwynethButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GwynethButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFFCBDBD">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="200" Margin="-136.475,-83.607,-88.525,-125.41" Width="350" Height="350"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="wheelspin">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Wheel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="120"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="steam">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Wheel">
                <EasingDoubleKeyFrame KeyTime="0" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="120"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cloud">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="188.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="494.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="603.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="603.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="32"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cloud">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-30.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-28.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-19.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-19.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="41.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="vagina">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="435.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="436.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="14.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="vagina">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cloud_Copy2">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-118.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-393.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-505.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-505.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-17.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cloud_Copy2">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="9.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="12.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-3.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-3.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-1.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cloud_Copy1">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-168"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-512"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-512"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-19.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cloud_Copy1">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-4.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="59.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="59.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="52.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cloud_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="168"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="380.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="380.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-60.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cloud_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-3.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-14.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-14.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="arm">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Wheel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="385"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="4.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="4.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="4.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>



        



    </Window.Triggers>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Image x:Name="Wheel" Margin="269.262,93.443,269.262,71.957" Source="wheel.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image" Margin="404.2,93.443,312,0" Source="arm.png" Stretch="Fill" Opacity="0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="352.533,177.945,358.267,143.867" Source="gwynethHead.png" Stretch="Fill" Grid.RowSpan="2"/>
        <Image Margin="387.2,81.6,389.4,112.611" Source="tick.png" Stretch="Fill"/>
        <Image x:Name="vagina" Source ="vagina.png" RenderTransformOrigin="0.5,0.5" Margin="-3.6,-434.8,3.6,236.8">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="cloud" Margin="-379.2,169.92,843.8,77.697" Source="cloud.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="cloud_Copy" Margin="-243.2,33.937,807,52.291" Source="cloud.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="cloud_Copy1" Margin="835.2,19.709,-207.4,77.697" Source="cloud.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="cloud_Copy2" Margin="835.2,33.937,-234.6,52.291" Source="cloud.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
